Repository: taiusheev/vela
Catalog: apps/app/src/i18n/locales/*.po
Languages: zh_tw

source: {asker} asked
zh_tw: {asker}提問

source: {asker} asked {recipient}
zh_tw: {asker}問{recipient}

source: {away} away
zh_tw: {away}次正好外出

source: {by} asked at {time}. Waiting for {name}.
zh_tw: {by}在 {time} 問了，正在等{name}回覆。

source: {by} said {name} is fine. Everyone who was told has heard.
zh_tw: {by}說{name}沒事。收到通知的每個人都已經知道了。

source: {day} morning
zh_tw: {day}早上

source: {day}: answered at {time}
zh_tw: {day}：於 {time} 回覆

source: {day}: no answer
zh_tw: {day}：尚未回覆

source: {days, plural, one {{name} answered {answered} of # day.} other {{name} answered {answered} of # days.}}
zh_tw: {days, plural, other {{name}這週 # 天中回覆了{answered}天。}}

source: {from} replied
zh_tw: {from}回覆了

source: {from} sent a heart
zh_tw: {from}送上一顆愛心

source: {from} sent a hug
zh_tw: {from}送上一個擁抱

source: {from} sent a laugh
zh_tw: {from}送上一個笑臉

source: {from} sent a photo
zh_tw: {from}傳了一張照片

source: {from} sent a voice message
zh_tw: {from}傳了一則語音訊息

source: {hellos, plural, one {On # morning nobody in the family asked, so Vela sent {name} a hello.} other {On # mornings nobody in the family asked, so Vela sent {name} a hello.}}
zh_tw: {hellos, plural, other {有 # 天早上家裡沒有人提問，Vela 就傳了早安問候給{name}。}}

source: {holder} already has that morning.
zh_tw: 那天早上已經有{holder}的提問了。

source: {holder} already has that Sunday.
zh_tw: 那個週日已經由{holder}安排了。

source: {known} fine, and the family knew why
zh_tw: {known}次平安（家人知道原因）

source: {later} answered later
zh_tw: {later}次稍晚回覆

source: {name} · {day} · {asker} asked
zh_tw: {name} · {day} · {asker}問的

source: {name} answered. For 30 days, Vela Light is on for free, so you can see what it does before you decide.
zh_tw: {name}回覆了。接下來 30 天，Vela Light 免費開啟，讓您先看看它能做什麼，再決定要不要使用。

source: {name} answered. The light is lit again.
zh_tw: {name}回覆了。燈又亮了。

source: {name} can't today.
zh_tw: {name}今天沒辦法。

source: {name} gave permission to save this number
zh_tw: {name}已同意讓我儲存這個號碼

source: {name} has not said yes yet
zh_tw: {name}還沒有同意

source: {name} has not said yes yet. Once she does, her first morning is the next day.
zh_tw: {name}還沒有同意。同意之後的隔天早上，就會收到第一則早安訊息。

source: {name} is asked on {day}.
zh_tw: {day}會問{name}。

source: {name} is asked on {day}. Chosen by {askedBy}.
zh_tw: {day}會問{name}。由{askedBy}選的。

source: {name} is away
zh_tw: {name}不在家

source: {name} is away until {day}. Her mornings still come; nobody is told they went quiet.
zh_tw: {name}{day}前不在家。早上的訊息照常送出，這段期間不會發出安靜通知。

source: {name} is away until she's back. Her mornings still come; nobody is told they went quiet.
zh_tw: {name}出門了，回來前早上的訊息照常送出，這段期間不會發出安靜通知。

source: {name} is back
zh_tw: {name}回來了

source: {name} is fine, I know why
zh_tw: {name}沒事，我知道原因

source: {name} last answered {day} at {time}.
zh_tw: {name}最後一次回覆是在{day} {time}。

source: {name} last answered today at {time}.
zh_tw: {name}最後一次回覆是在今天 {time}。

source: {name} last answered yesterday at {time}.
zh_tw: {name}最後一次回覆是在昨天 {time}。

source: {name} last answered yesterday at 8:41.
zh_tw: {name}最後一次回覆是在昨天 08:41。

source: {name} said I may save this number on my iPhone.
zh_tw: {name}同意我把這個號碼存在我的 iPhone 上。

source: {name} said no
zh_tw: {name}說不要

source: {name} said yes
zh_tw: {name}同意了

source: {name} will look in.
zh_tw: {name}會過去看看。

source: {name}: {what}. You will be reminded to ask on {day}.
zh_tw: {name}：{what}。{day}會提醒您問一問。

source: {name}'s first weekly read comes on a Sunday, after a week of their mornings.
zh_tw: {name}的第一份每週回顧會在星期日到來，回顧一週的晨間訊息。

source: {name}'s light is not on.
zh_tw: {name}的燈還沒有點亮。

source: {name}'s light is on
zh_tw: {name}的燈亮著

source: {name}'s light is paused just now, so nothing can be sent into her morning.
zh_tw: {name}的燈目前暫停中，所以現在無法放進早安訊息。

source: {name}'s morning
zh_tw: {name}的早安訊息

source: {name}'s phone
zh_tw: {name}的手機

source: {name}'s recipe · {day}
zh_tw: {name}的食譜 · {day}

source: {name}'s thirty days have ended. The daily ask and the exchanges carry on as before.
zh_tw: {name}的 30 天試用已經結束了。每天的提問和問答會照常進行。

source: {name}'s week
zh_tw: {name}的這一週

source: {neverKnown} never known
zh_tw: {neverKnown}次始終不清楚

source: {notices, plural, one {# quiet notice.} other {# quiet notices.}}
zh_tw: {notices, plural, other {# 則安靜通知。}}

source: {open, plural, one {# is still open.} other {# are still open.}}
zh_tw: {open, plural, other {# 則還沒有結果。}}

source: {recipient} answered an earlier ask at {time}. This one has no answer yet.
zh_tw: {recipient}在 {time} 回覆了之前的提問，這則提問還沒有回覆。

source: {recipient} answered at {time}
zh_tw: {recipient}在 {time} 回覆了

source: {recipient} answered at {time} · from her voice note
zh_tw: {recipient}在 {time} 回覆了 · 由語音轉成文字

source: {recipient} has been invited. Their mornings begin after they say yes in their own chat.
zh_tw: 已邀請{recipient}。在自己的聊天室答應後，晨間訊息才會開始。

source: {recipient} has paused their mornings. They can start again in Vela's chat when they are ready.
zh_tw: {recipient}已暫停晨間訊息。準備好時，可以在 Vela 的聊天室重新開始。

source: {recipient} saw it · {time}
zh_tw: {recipient}看過了 · {time}

source: {wrong} where something was wrong
zh_tw: {wrong}次真的有狀況

source: ▶ Play the voice message
zh_tw: ▶ 播放語音訊息

source: ▶ Play voice message {number}
zh_tw: ▶ 播放語音訊息 {number}

source: ❤️ I'm fine
zh_tw: ❤️ 我很好

source: 🎙 Add a voice hello (10 seconds)
zh_tw: 🎙 加一段語音問候（10 秒）

source: 🎙 Record your voice note (10 seconds)
zh_tw: 🎙 錄一段語音（10 秒）

source: 🎙 Reply with your voice
zh_tw: 🎙 用聲音回覆

source: 📷 Reply with a photo
zh_tw: 📷 用照片回覆

source: $79 a year
zh_tw: 每年 79 美元

source: A hello for {recipient}
zh_tw: 給{recipient}的問候

source: A hello from Vela
zh_tw: 來自 Vela 的問候

source: A live connection has not been set up.
zh_tw: 尚未設定即時連線。

source: A morning message is missing
zh_tw: 早晨訊息沒有送達

source: A photo of the street where you grew up — do you remember the shop on the corner?
zh_tw: 您從小長大的那條街的照片——還記得街角那家店嗎？

source: A question
zh_tw: 一個問題

source: A quiet morning
zh_tw: 安靜的早上

source: A quiet notice means Vela has not recorded an answer. Call or message your parent yourself. Vela cannot visit your parent or send help.
zh_tw: 安靜通知表示 Vela 尚未記錄到回覆。請自行打電話或傳訊息給爸媽。Vela 無法探訪爸媽，也無法派人提供協助。

source: A recipe
zh_tw: 一道菜的做法

source: A small moment with your family, every day.
zh_tw: 每天，與家人相伴一小刻。

source: A story
zh_tw: 一個故事

source: A voice note
zh_tw: 一段語音

source: A vote
zh_tw: 投票

source: A word to teach
zh_tw: 請教一個詞

source: About a quiet notice
zh_tw: 關於安靜通知

source: Account
zh_tw: 帳號

source: Across Vela
zh_tw: 整個 Vela

source: Add an option
zh_tw: 新增選項

source: Add them
zh_tw: 加入

source: Adding…
zh_tw: 加入中…

source: Adelaide
zh_tw: 阿得雷德

source: Alaska
zh_tw: 阿拉斯加

source: All said yes
zh_tw: 都同意了

source: Always free
zh_tw: 永遠免費

source: An old photo
zh_tw: 一張老照片

source: Another question
zh_tw: 換一個問題

source: Answer
zh_tw: 回答

source: Answer with your voice
zh_tw: 用聲音回答

source: answered
zh_tw: 回覆了

source: answered {time}
zh_tw: {time} 回覆了

source: Anyone
zh_tw: 大家

source: Ask {name}
zh_tw: 問{name}

source: Ask {name} for permission before saving their number. It stays encrypted on this iPhone, is never uploaded to Vela, and is removed when you sign out. Your usual Telegram chat still works without it.
zh_tw: 儲存{name}的號碼前，請先徵得對方同意。號碼會加密保存在這支 iPhone 上，不會上傳到 Vela，登出時就會刪除。不存號碼，您平常的 Telegram 聊天也照樣能用。

source: Ask {name} how {what} went
zh_tw: 問問{name}，{what}還順利嗎

source: Ask {name} something
zh_tw: 問{name}一件事

source: Ask {name} something else
zh_tw: 再問{name}一件事

source: Ask {recipient} something
zh_tw: 問{recipient}一件事

source: Ask {who} on Telegram
zh_tw: 在 Telegram 上問{who}

source: Ask and reply · free
zh_tw: 提問和回覆 · 免費

source: Ask her which seeds she wants to keep for next spring.
zh_tw: 問問媽媽明年春天想留哪些種子。

source: Ask it on Sunday
zh_tw: 週日問這個

source: Ask on Telegram
zh_tw: 在 Telegram 上問

source: Ask the founder for access, correction, deletion, or to withdraw consent. Never include private family content in a support message.
zh_tw: 如需查閱、更正、刪除資料或撤回同意，請聯絡創辦人。請勿在客服訊息中附上家人的私人內容。

source: Ask them to look in
zh_tw: 請對方過去看看

source: Asked at {time}
zh_tw: 提問時間 {time}

source: Asked at {time}. Waiting for {name}.
zh_tw: 已在 {time} 問了，正在等{name}回覆。

source: Asking…
zh_tw: 正在詢問…

source: At most one of each a day: when {her} answers what you asked, and the evening before your turn.
zh_tw: 每種通知每天最多一則：{her}回覆您的提問時，以及輪到您提問的前一晚。

source: At most one of each a day: when {her} answers what you asked, and the evening before your turn. If a morning goes quiet, you are told whatever this says.
zh_tw: 每種通知每天最多一則：{her}回覆您的提問時，以及輪到您提問的前一晚。如果哪天早上比較安靜，不論這裡怎麼設定，都會通知您。

source: Atlantic
zh_tw: 大西洋時間

source: Australia
zh_tw: 澳洲

source: away
zh_tw: 外出中

source: Away
zh_tw: 不在家

source: away · {day}
zh_tw: 外出中 · 到{day}

source: Back
zh_tw: 返回

source: Both of you, but only Mia listened about the butter.
zh_tw: 你們兩個都教過，但只有 Mia 把奶油那段聽進去了。

source: Brisbane
zh_tw: 布里斯本

source: Call
zh_tw: 打電話

source: Call {name}
zh_tw: 打電話給{name}

source: Canada
zh_tw: 加拿大

source: Cancel
zh_tw: 取消

source: Central
zh_tw: 中部時間

source: Change
zh_tw: 更改

source: Change {name}'s morning
zh_tw: 更改{name}的早安訊息

source: Change country
zh_tw: 更改國家

source: Change email or number
zh_tw: 更換電子郵件或電話號碼

source: Check again
zh_tw: 再檢查一次

source: Check that you are using the email address you joined with. If a code does not arrive, check your spam folder and try again.
zh_tw: 請確認你使用的是加入時的電子郵件地址。如果沒有收到驗證碼，請查看垃圾郵件資料夾，再試一次。

source: Check Today and your parent's usual chat. If the message still has not arrived, contact Vela support. You can always contact your family directly.
zh_tw: 請查看「今天」和爸媽平常使用的聊天室。如果訊息仍未送達，請聯絡 Vela 支援。你隨時都可以直接聯絡家人。

source: Checking Vela…
zh_tw: 正在檢查 Vela…

source: Checking…
zh_tw: 確認中…

source: Choose a parent from You before changing away dates.
zh_tw: 請先在「你」選擇一位家人，再更改外出日期。

source: Choose a parent from You before changing morning settings.
zh_tw: 請先在「你」選擇一位家人，再更改早安設定。

source: Choose a parent from You before changing the people nearby.
zh_tw: 請先在「你」選擇一位家人，再更改附近的人。

source: Choose a photo
zh_tw: 選一張照片

source: Choose another
zh_tw: 換一張

source: Choose from the list
zh_tw: 從題庫選

source: Choose someone in your family, or return to Today. Your words are kept.
zh_tw: 請選擇一位家人，或回到「今天」。您的文字已保留。

source: Choose this exchange's family on Today to play or send attachments.
zh_tw: 請在「今天」選擇這段對話所屬的家庭，再播放或傳送附件。

source: Choose your country, type your number as you would at home, and we text you a code.
zh_tw: 選擇您的國家，照平常的方式輸入手機號碼，我們會用簡訊傳驗證碼給您。

source: Close
zh_tw: 關閉

source: Close quiet notice
zh_tw: 關閉安靜通知

source: Close Vela and open it again to finish signing out on this phone.
zh_tw: 請關閉 Vela 再重新開啟，完成這支手機的登出。

source: Codes by text message do not reach {where} yet. Use your email instead.
zh_tw: 簡訊驗證碼目前還無法傳到{where}，請改用電子郵件。

source: Coming up
zh_tw: 近期安排

source: Confirm removal
zh_tw: 確認移除

source: Connect existing family
zh_tw: 連結已有的家庭

source: Connect your Telegram family
zh_tw: 連結您在 Telegram 上的家庭

source: Connecting…
zh_tw: 連結中…

source: Connection code
zh_tw: 連結碼

source: Connection code from your own Vela chat. It expires after 15 minutes.
zh_tw: 來自您自己 Vela 聊天室的連結碼，15 分鐘後失效。

source: Contact {name} using your usual phone call or Telegram chat. You can add their calling number in You, with their permission.
zh_tw: 請用您平常的電話或 Telegram 聊天聯絡{name}。經對方同意後，您可以在「我」裡加入對方的電話號碼。

source: Continue your saved ask to {savedName}
zh_tw: 繼續傳給{savedName}的已儲存提問

source: Copy these ids into the private Terminal helper for the dedicated test account.
zh_tw: 請使用專用測試帳號，將這些識別碼貼到終端機的私人提示中。

source: Create a new connection
zh_tw: 建立新的連結

source: Dad
zh_tw: 爸爸

source: Darwin
zh_tw: 達爾文

source: Delete account
zh_tw: 刪除帳號

source: Delete my account
zh_tw: 刪除我的帳號

source: Delete your account?
zh_tw: 要刪除您的帳號嗎？

source: Deleting your account removes your sign-in, this phone's notifications and your place in each family. Thirty days on, what is kept about you in a family is deleted.
zh_tw: 刪除帳號會移除您的登入、這支手機的通知，以及您在每個家庭中的位置。三十天後，家庭中保存的關於您的資料會被刪除。

source: Deleting…
zh_tw: 刪除中…

source: Delivery of {recipient}’s morning is still pending.
zh_tw: {recipient}的早安訊息仍待傳送。

source: Describe what went wrong and when it happened. Never send passwords, sign-in codes, private family messages or photos.
zh_tw: 請說明發生了什麼問題，以及發生的時間。請勿傳送密碼、登入驗證碼、家人的私人訊息或照片。

source: Dismiss
zh_tw: 關閉

source: Do you remember this?
zh_tw: 您還記得這張嗎？

source: Done
zh_tw: 完成

source: downstairs
zh_tw: 樓下鄰居

source: Earlier this month
zh_tw: 這個月稍早

source: Eastern
zh_tw: 東部時間

source: Email
zh_tw: 電子郵件

source: Email Vela support
zh_tw: 寄信給 Vela 支援

source: English pilot
zh_tw: 英語試辦

source: Enter
zh_tw: 登入

source: Enter a time such as 08:30 and choose a supported language.
zh_tw: 請輸入時間，例如 08:30，並選擇支援的語言。

source: Enter the six digits from your message.
zh_tw: 請輸入訊息中的六位數字。

source: Example settings previewed.
zh_tw: 已預覽範例設定。

source: Exchange
zh_tw: 交流

# tab
source: Exchanges
zh_tw: 問答

source: Exchanges stay here for thirty days.
zh_tw: 問答會在這裡保留三十天。

# role
source: family
zh_tw: 家人

source: Family
zh_tw: 家人

source: Family book
zh_tw: 家庭故事書

source: Fewer choices
zh_tw: 收起其他選項

source: Finish connecting
zh_tw: 完成連結

source: First ask
zh_tw: 第一個提問

source: For a particular morning message, check Today or your parent's chat.
zh_tw: 若要確認某則早晨訊息，請查看「今天」或爸媽的聊天室。

source: France
zh_tw: 法國

source: Free
zh_tw: 免費

source: Free pilot
zh_tw: 免費試辦

source: From
zh_tw: 從

source: Germany
zh_tw: 德國

source: Get help connecting
zh_tw: 取得連結協助

source: Get help or request your data
zh_tw: 尋求協助或索取您的資料

source: Go to Today
zh_tw: 前往「今天」

source: Go to You
zh_tw: 前往「你」

source: Good morning, Mom. Mia asks: what did you have for breakfast?
zh_tw: 媽媽早安。Mia 想問：您早餐吃了什麼？

source: Good morning. Your message is here.
zh_tw: 早安。您的訊息來了。

source: Has not said yes yet
zh_tw: 還沒有同意

source: Hawaii
zh_tw: 夏威夷

source: Hear it on this phone when {name} answers.
zh_tw: {name}回覆時，在這支手機上收到通知。

source: Heart
zh_tw: 愛心

source: Hello {who}. Could I list you on Vela as someone near {name}, so I could ask you to look in on a day {name} hasn't answered? Open this in Telegram to read what it means and say yes or no: {link}
zh_tw: {who}您好。我可以在 Vela 上把您列為住在{name}附近的人嗎？這樣如果哪天{name}沒有回覆，我可以請您過去看看。請用 Telegram 打開這個連結，看看這代表什麼，再回答好或不好： {link}

source: Help
zh_tw: 說明

source: her
zh_tw: 這位家人

source: Her answer is kept in the family book, unless she says not to.
zh_tw: 回答會收進家庭故事書，除非本人說不要保留。

source: Her answer stays with the exchange. Long-term story saving is not switched on here.
zh_tw: 長輩的回答會留在這則問答裡。這裡尚未開啟長期保存故事的功能。

source: Her first morning is the day after she says yes, at {time}.
zh_tw: 同意之後的隔天 {time}，就會收到第一則早安訊息。

source: Her morning already holds it.
zh_tw: 早上的訊息已經排好了，無法收回。

source: Her morning comes at {time}, half an hour after she wakes.
zh_tw: 早安訊息會在 {time} 送到，也就是起床後半小時。

source: Her mornings still come while she is away. Nobody is told her morning went quiet, and nothing is sent to her again later that day.
zh_tw: 不在家的期間，早上的訊息照常送出；不會通知家人早上沒回應，當天也不會再補發訊息。

source: Her name, as the family calls her.
zh_tw: 家裡平常怎麼稱呼這位家人。

source: Hide test sign-in details
zh_tw: 隱藏測試登入資訊

source: Hong Kong
zh_tw: 香港

source: How
zh_tw: 做法

source: How did {what} go?
zh_tw: {what}還順利嗎？

source: How the quiet notices ended, in your family and across Vela
zh_tw: 安靜通知最後的結果，包括您家和整個 Vela

source: How they ended: {ended}.
zh_tw: 結果：{ended}。

source: How they know {name}, like neighbour
zh_tw: 和{name}的關係，例如鄰居

source: How Vela greets her each morning.
zh_tw: Vela 每天早上問候時的稱呼。

source: How Vela is doing
zh_tw: Vela 的表現

source: Hug
zh_tw: 抱抱

source: I have sent it
zh_tw: 我已經傳了

source: If a morning goes quiet, nobody can tell you yet: you have no Telegram link and no phone with Vela's notifications on.
zh_tw: 如果哪天早上比較安靜，目前沒有辦法通知您：您沒有連結 Telegram，也沒有開啟 Vela 通知的手機。

source: If a morning goes quiet, nobody can tell you yet: you have no Telegram link and no phone with Vela's notifications on. Turn them on for this phone to be told here.
zh_tw: 如果哪天早上比較安靜，目前沒有辦法通知您：您沒有連結 Telegram，也沒有開啟 Vela 通知的手機。在這支手機上開啟通知，就能在這裡收到。

source: If a morning goes quiet, nobody can tell you yet: you have no Telegram link, and Vela does not send notifications to phones yet.
zh_tw: 如果哪天早上比較安靜，目前沒有辦法通知您：您沒有連結 Telegram，而 Vela 還不會傳送手機通知。

source: If her morning stays quiet past her usual time, and when it is settled.
zh_tw: 早安訊息過了平常的回覆時間仍然安靜時，以及之後有了結果時。

source: If you are a family's only organiser, or Vela keeps your own light, you stay in that family on Telegram or LINE, so nobody is left without being told. To leave it too, say stop there or ask another member to organise first.
zh_tw: 如果您是某個家庭唯一的發起人，或 Vela 為您自己留著一盞燈，您會繼續透過 Telegram 或 LINE 留在那個家庭，這樣就不會有人沒被通知。若也想離開，請在那裡說「停止」，或先請另一位家人擔任發起人。

source: If you are joining as a relative, join the approved Telegram family group first. Connecting here keeps your existing family role.
zh_tw: 若你是親人，請先加入已核准的 Telegram 家庭群組。在這裡連結後，你仍保有原來的家庭角色。

source: If your family has not been set up yet, contact the founder before continuing. Your parent agrees in their own Telegram chat.
zh_tw: 如果您的家庭還沒設定好，請先聯絡創辦人再繼續。您的父母會在自己的 Telegram 聊天室裡表示同意。

source: In none of them was something wrong.
zh_tw: 沒有一則是真的有狀況。

source: Include the country code, starting with +. For example, +84 for Vietnam.
zh_tw: 請加上國碼，以 + 開頭，例如越南是 +84。

source: India
zh_tw: 印度

source: Into her morning.
zh_tw: 已放進早安訊息。

source: Invite
zh_tw: 邀請

source: Is {name} away?
zh_tw: {name}不在家嗎？

source: It ends when she next answers, from a later day than today.
zh_tw: 從明天起，長輩下次回覆時就會自動結束。

source: It has been accepted. Delivery happens in the parent's morning.
zh_tw: 問題已收妥，會在家人的早晨送達。

source: It reaches her on the first morning after she says yes. Every morning after that, someone in the family asks.
zh_tw: 答應之後的第一個早上就會送到。之後每天早上，都會有一位家人提問。

source: It was a bakery, then a bookshop. We queued there for bread in the winter.
zh_tw: 先是麵包店，後來變成書店。冬天我們在那裡排隊買麵包。

source: It will stop being kept as a story. The exchange still follows the usual retention period.
zh_tw: 這段故事將不再長期保存。原本的對話仍依一般保存期限保留。

source: It's been quiet at {name}'s today
zh_tw: {name}那邊今天比較安靜

source: Japan
zh_tw: 日本

source: Kazakhstan
zh_tw: 哈薩克

source: Keep my account
zh_tw: 保留我的帳號

source: Keep my turns
zh_tw: 保留我的輪次

source: Keep them
zh_tw: 保留這位聯絡人

source: Keep this country
zh_tw: 保留這個國家

source: Keep this story
zh_tw: 保留這段故事

source: Language
zh_tw: 語言

source: late
zh_tw: 較晚

source: Laugh
zh_tw: 大笑

source: Leave
zh_tw: 離開

source: Leave {familyName}?
zh_tw: 要離開{familyName}嗎？

source: Leave the family
zh_tw: 離開這個家庭

source: Leave the number out. Vela asks them for it, with their yes.
zh_tw: 請不要填電話號碼。對方同意後，Vela 會再向對方要號碼。

source: Leaving…
zh_tw: 正在離開…

source: Listen
zh_tw: 聽一聽

source: Listen to {from}’s voice reply
zh_tw: 聽{from}的語音回覆

source: Listen to my voice note.
zh_tw: 聽聽我的語音。

source: Listen to the family’s voice ask
zh_tw: 聽家人的語音提問

source: Listen to the original voice
zh_tw: 聽原始語音

source: Loading morning settings…
zh_tw: 正在載入早安設定…

source: Loading pilot setup…
zh_tw: 正在載入試辦設定…

source: Loading the people nearby…
zh_tw: 正在讀取附近的人⋯

source: Loading the quiet notices…
zh_tw: 正在載入安靜通知…

source: Loading voice…
zh_tw: 正在載入語音…

source: Loading your family…
zh_tw: 正在載入您的家庭…

source: Loading your family’s morning…
zh_tw: 正在載入家人的早晨…

source: Loading your family’s plan…
zh_tw: 正在載入您家庭的方案…

source: Looking for that exchange…
zh_tw: 正在找這則問答…

source: Looking for your family's days…
zh_tw: 正在載入家人的問答…

source: Malaysia
zh_tw: 馬來西亞

source: Mom
zh_tw: 媽媽

source: More ways to ask
zh_tw: 更多提問方式

source: Morning language
zh_tw: 早安訊息的語言

source: Morning settings
zh_tw: 早安設定

source: Morning settings could not be reached. Your changes have not been saved.
zh_tw: 暫時無法取得早安設定。目前尚未儲存任何更改。

source: Morning settings saved.
zh_tw: 早安設定已儲存。

source: Morning time (24-hour HH:MM)
zh_tw: 早安時間（24 小時制 HH:MM）

source: Mountain
zh_tw: 山區時間

source: Mrs Chen
zh_tw: 陳太太

source: name@example.com
zh_tw: 例如 name@example.com

# relation
source: nearby
zh_tw: 附近的聯絡人

source: Nearby
zh_tw: 附近的聯絡人

source: Nearby: {names}
zh_tw: 附近的聯絡人：{names}

source: neighbour
zh_tw: 鄰居

source: Netherlands
zh_tw: 荷蘭

source: New Zealand
zh_tw: 紐西蘭

source: Next
zh_tw: 下一步

source: No morning in the next two weeks is free for a photo ask. Send it as words, or try again later.
zh_tw: 接下來兩週都沒有空出來的早上可以放照片提問。請改用文字提問，或稍後再試一次。

source: No number here: Vela asks them for it, with their yes.
zh_tw: 這裡不填電話號碼：對方同意後，Vela 會再向對方要號碼。

source: No quiet notice in the last 12 months.
zh_tw: 過去 12 個月沒有安靜通知。

source: No stories have been kept here yet.
zh_tw: 這裡還沒有保存任何故事。

source: No stories yet. Choose a question on the Sunday tab, and what she tells is kept here.
zh_tw: 還沒有故事。在週日分頁選一個問題，說出的故事會收在這裡。

source: No word yet today.
zh_tw: 今天還沒有回覆。

source: No word yet.
zh_tw: 還沒有回覆。

source: Nobody in the family asked {name} anything this week.
zh_tw: 這週家裡沒有人問{name}任何事。

source: Nobody nearby yet
zh_tw: 還沒有附近的聯絡人

source: Not enough notices yet to show a month.
zh_tw: 通知還不夠多，暫時無法顯示任何月份。

source: Not now
zh_tw: 先不要

source: Not this time
zh_tw: 這次沒有

source: Nothing has happened yet. Her first morning will be here.
zh_tw: 還沒有任何內容。第一則早安訊息會出現在這裡。

source: Nothing is charged during the pilot, and no card is asked for.
zh_tw: 試辦期間不收任何費用，也不需要提供信用卡。

source: Nothing reaches her until she says yes. Send her these words; the link tells her what Vela is and asks her.
zh_tw: 在這位家人同意之前，不會傳送任何訊息。請把下面這段話傳給這位家人；連結會說明 Vela 是什麼，並詢問是否同意。

source: Nothing yet today. Your morning message will be here.
zh_tw: 今天還沒有訊息。早上的訊息會出現在這裡。

source: Nothing yet.
zh_tw: 還沒有內容。

source: Notifications
zh_tw: 通知

source: Notifications are not available in this build of the app.
zh_tw: 這個版本的 App 無法使用通知。

source: Notifications are off in this phone's settings.
zh_tw: 這支手機的設定已關閉通知。

source: Notifications are off.
zh_tw: 通知已關閉。

source: Notifications are on, but quiet mornings are switched off for Vela in this phone's settings.
zh_tw: 通知已開啟，但這支手機的設定關閉了 Vela 的安靜通知。

source: Notifications are on.
zh_tw: 通知已開啟。

source: Notifications come to the Vela app on a phone, not to a browser.
zh_tw: 通知會送到手機上的 Vela App，不會送到瀏覽器。

source: Now ask {name}
zh_tw: 現在去問問{name}

source: Off: nothing when {her} answers or when your turn comes.
zh_tw: 已關閉：{her}回覆或輪到您提問時，都不會通知。

source: Off: nothing when {her} answers or when your turn comes. If a morning goes quiet, you are still told.
zh_tw: 已關閉：{her}回覆或輪到您提問時，都不會通知。如果哪天早上比較安靜，仍然會通知您。

source: On her phone, with Vela
zh_tw: 在長輩的手機上用 Vela

source: On LINE
zh_tw: 用 LINE

source: On Saturday she answered later than usual, after the market.
zh_tw: 週六媽媽比平常晚回覆，是在去完市場之後。

source: On Sunday {name} is asked for this story.
zh_tw: 週日會請{name}說這個故事。

source: On Telegram
zh_tw: 用 Telegram

source: One moment a day
zh_tw: 一天一次

source: One moment…
zh_tw: 請稍等…

source: One question at a time. The English pilot sends your words as written.
zh_tw: 一次一個問題。英語試辦會照您寫的原文送出。

source: Open settings
zh_tw: 開啟設定

source: Open Telegram with the account that already belongs to your approved pilot family. Tap Start, copy the connection code Vela sends you, and paste it below.
zh_tw: 請用已加入您那個獲准試辦家庭的帳號打開 Telegram。點「開始」，複製 Vela 傳給您的連結碼，貼在下方。

source: Open this exchange
zh_tw: 打開這次交流

source: Open Vela on Telegram
zh_tw: 在 Telegram 打開 Vela

source: Opening the book…
zh_tw: 正在打開故事書…

source: Option {number}
zh_tw: 選項 {number}

source: Optional calling number · {name}
zh_tw: 電話號碼（可不填）· {name}

source: or $9.99 a month · a second person +50%
zh_tw: 或每月 9.99 美元 · 第二位 +50%

source: Or say it in your own words
zh_tw: 或用您自己的話說

source: Or write your own
zh_tw: 或自己寫一個

# role
source: organiser
zh_tw: 發起人

source: Pacific
zh_tw: 太平洋時間

source: Paste your connection code
zh_tw: 貼上您的連結碼

source: Pause
zh_tw: 暫停

source: Pause my turns
zh_tw: 暫停我的輪次

source: Pause voice
zh_tw: 暫停語音

source: Pause your turns in {familyName}?
zh_tw: 要暫停你在{familyName}的輪次嗎？

source: paused
zh_tw: 暫停中

source: Paused · {plan}
zh_tw: 暫停中 · {plan}

source: People near {name}
zh_tw: {name}附近的人

source: People nearby
zh_tw: 附近的聯絡人

source: Perth
zh_tw: 伯斯

source: Philippines
zh_tw: 菲律賓
