Repository: taiusheev/vela
Catalog: apps/app/src/i18n/locales/*.po
Languages: zh_tw

source: Phone number
zh_tw: 手機號碼

source: Photo
zh_tw: 照片

source: Photo {number}
zh_tw: 照片 {number}

source: Photo in the family group
zh_tw: 照片在家人群組裡

source: Photos are not switched on here yet.
zh_tw: 這裡還沒有開啟照片功能。

source: picked a photo
zh_tw: 選了一張照片

source: picked photo {number}
zh_tw: 選了第 {number} 張照片

source: Pilot setup could not be reached just now.
zh_tw: 暫時無法取得試辦設定。

source: Preparing…
zh_tw: 準備中…

source: Preview settings
zh_tw: 預覽設定

source: Privacy and help
zh_tw: 隱私與協助

source: quiet
zh_tw: 比較安靜

source: Quiet notices with the people nearby · away mode · the weekly read · memory and reminders · the family book to keep
zh_tw: 安靜通知與附近的聯絡人 · 外出模式 · 每週小記 · 記事與提醒 · 可以保存的家族故事書

source: Read the family book
zh_tw: 看家庭故事書

source: Read the privacy notice
zh_tw: 閱讀隱私權告知事項

source: Read this aloud
zh_tw: 唸給我聽

source: Reading what this phone allows…
zh_tw: 正在讀取這支手機的通知設定…

source: Ready
zh_tw: 準備完成

source: Record again
zh_tw: 重新錄音

source: Recording your hello… {time} of 0:10
zh_tw: 正在錄您的問候… {time}，最長 0:10

source: Recording your voice note… {time} of 0:10
zh_tw: 正在錄語音… {time}，最長 0:10

source: Recording… {time}
zh_tw: 錄音中… {time}

source: Remind me to ask how it went
zh_tw: 之後提醒我問問看

source: Remove
zh_tw: 移除

source: Remove {who}
zh_tw: 移除{who}

source: Remove {whoToRemove} from the people nearby?
zh_tw: 要從附近的人移除{whoToRemove}嗎？

source: Remove calling number
zh_tw: 移除電話號碼

source: Replace
zh_tw: 換一張

source: Reply
zh_tw: 回覆

source: Reply to {recipient}
zh_tw: 回覆{recipient}

source: Resend code
zh_tw: 重新傳送驗證碼

source: Resend code in {seconds}s
zh_tw: {seconds} 秒後可重新傳送驗證碼

source: resting
zh_tw: 休息中

source: Resume
zh_tw: 恢復

source: Retry saved ask
zh_tw: 重新送出已保存的提問

source: Retry saved reply
zh_tw: 重新送出已保存的回覆

source: Rice porridge
zh_tw: 稀飯

source: Russia
zh_tw: 俄羅斯

source: Said no
zh_tw: 已拒絕

source: said she is fine
zh_tw: 說自己很好

source: Said yes
zh_tw: 已同意

source: Save calling number
zh_tw: 儲存電話號碼

source: Save morning settings
zh_tw: 儲存早安設定

source: Saving…
zh_tw: 儲存中…

source: Say it the way you would say it
zh_tw: 用您平常說話的方式寫

source: Say something short
zh_tw: 寫一句簡短的話

source: See Vela Light
zh_tw: 看看 Vela Light

source: Send
zh_tw: 傳送

source: Send it to her
zh_tw: 傳給這位家人

source: Send me a code
zh_tw: 傳驗證碼給我

source: Send my answer
zh_tw: 送出我的回答

source: Send photo
zh_tw: 送出照片

source: Send to {name}
zh_tw: 傳給{name}

source: Send voice reply
zh_tw: 送出語音回覆

source: Sending…
zh_tw: 傳送中…

source: sent a heart
zh_tw: 送上一顆愛心

source: sent a photo
zh_tw: 傳了一張照片

source: sent a sticker
zh_tw: 傳了一張貼圖

source: sent a voice message
zh_tw: 傳了一則語音訊息

source: Set it up
zh_tw: 開始設定

source: Set up this phone for {name}
zh_tw: 把這支手機設定給{name}

source: Setting up your family…
zh_tw: 正在設定您的家庭…

source: Setting up…
zh_tw: 設定中…

source: She answers on LINE, in Vela's chat.
zh_tw: 長輩在 LINE 上 Vela 的聊天室回覆。

source: She answers on Telegram, in Vela's chat.
zh_tw: 長輩在 Telegram 上 Vela 的聊天室回覆。

source: She has not answered yet, so there is nothing to reply to.
zh_tw: 這位家人還沒有回覆，所以目前沒有可以回應的內容。

source: She hears it in her read-back tomorrow morning.
zh_tw: 這位家人明天早上會在早安訊息裡看到。

source: She is never letting that go
zh_tw: 媽媽會把這件事念一輩子

source: She lives in
zh_tw: 這位家人住在

source: She may have blocked Vela's chat or changed phones. Until then her mornings cannot reach her, and nobody is told they went quiet. Ask her to open Vela's chat on {channel} and tap Start or Unblock, and her mornings come back.
zh_tw: 對方可能封鎖了 Vela 的聊天室，或換了手機。在那之前，每天早上的訊息送不到對方手上，也不會有人收到安靜通知。請對方在{channel}打開 Vela 的聊天室，點「開始」或「解除封鎖」，早上的訊息就會恢復。

source: She reads
zh_tw: 這位家人看的語言

source: She told you about the garden on three mornings: the tomatoes, the seeds, the new bed by the fence.
zh_tw: 媽媽有三個早上跟你們聊到菜園：番茄、種子，還有籬笆旁新整的那一畦。

source: She usually wakes at
zh_tw: 這位家人通常起床的時間

source: Short answers she can tap, from two to seven.
zh_tw: 可以直接點選的簡短答案，兩到七個。

source: Show originals
zh_tw: 顯示原文

source: Show test sign-in details
zh_tw: 顯示測試登入資訊

source: Show translations
zh_tw: 顯示翻譯

source: Sign in as family
zh_tw: 以家人身分登入

source: Sign in to connect your family.
zh_tw: 登入後即可連結您的家庭。

source: Sign in to delete your account.
zh_tw: 請先登入，再刪除您的帳號。

source: Sign out
zh_tw: 登出

source: Sign-in code
zh_tw: 登入驗證碼

source: Sign-in could not be configured. Contact Vela for help.
zh_tw: 登入設定未完成。請聯絡 Vela 取得協助。

source: Sign-in is unavailable in this build
zh_tw: 這個版本目前無法登入

source: Sign-out did not finish. You are still signed in. Try again.
zh_tw: 登出沒有完成，您仍在登入狀態。請再試一次。

source: Signing in with a number is not open yet. Use your email instead.
zh_tw: 目前還不能用手機號碼登入，請改用電子郵件。

source: Signing out…
zh_tw: 正在登出…

source: Singapore
zh_tw: 新加坡

source: Six digits, good for ten minutes.
zh_tw: 六位數字，十分鐘內有效。

source: Skip for now
zh_tw: 先跳過

source: Someone said {name} is fine. Everyone who was told has heard.
zh_tw: 有人說{name}沒事。收到通知的每個人都已經知道了。

source: Someone who could look in, if it goes quiet
zh_tw: 安靜的日子裡，可以過去看看的人

source: Something to ask next week
zh_tw: 下週可以問問看

source: Something was wrong in {wrong} of {notices}.
zh_tw: {notices}則中有{wrong}則真的有狀況。

source: South Korea
zh_tw: 韓國

source: Spain
zh_tw: 西班牙

source: Start the 30 days
zh_tw: 開始 30 天試用

source: Starting…
zh_tw: 正在開啟…

source: Stay
zh_tw: 留下

source: Stop
zh_tw: 停止

source: Story day · {name} · {day}
zh_tw: 故事日・{name}・{day}

source: Story of the week
zh_tw: 本週的故事

source: Sunday
zh_tw: 星期日

# tab
source: Sunday
zh_tw: 週日

source: Sydney
zh_tw: 雪梨

source: Taiwan
zh_tw: 台灣

source: Take it back
zh_tw: 收回

source: Take it out
zh_tw: 移除故事

source: Take this story out of the book
zh_tw: 把這個故事從書中移除

source: Take this story out of the family book?
zh_tw: 要從家庭故事書移除這段故事嗎？

source: tapped an answer
zh_tw: 選了一個回答

source: Telegram could not open. Copy this link into Telegram or your browser.
zh_tw: 無法打開 Telegram。請把這個連結複製到 Telegram 或瀏覽器。

source: Thailand
zh_tw: 泰國

source: Thank you. Mia knows you're fine.
zh_tw: 謝謝您。Mia 知道您一切都好。

source: Thank you. That helps Vela tell quiet mornings apart.
zh_tw: 謝謝您，這能幫助 Vela 分辨各種安靜的早晨。

source: That account cannot receive a code yet.
zh_tw: 這個帳號目前還無法接收驗證碼。

source: That action did not go through. Try again, or contact the person directly.
zh_tw: 這個動作沒有完成。請再試一次，或直接聯絡對方。

source: That change did not go through. Try again.
zh_tw: 這項變更沒有完成，請再試一次。

source: That code did not connect a family. Use the code from the Telegram account that belongs to your approved pilot family.
zh_tw: 這個連結碼沒有連到任何家庭。請使用已加入您那個獲准試辦家庭的 Telegram 帳號所收到的連結碼。

source: That code did not work. Check it or resend the code below.
zh_tw: 驗證碼未通過。請確認，或在下方重新傳送。

source: That code was right, but this account needs more than that to finish.
zh_tw: 驗證碼正確，但這個帳號還需要其他步驟才能完成登入。

source: That connection did not go through. Check the code and Telegram account, then try again.
zh_tw: 連結沒有完成。請檢查連結碼和 Telegram 帳號後再試一次。

source: That could not be saved just now. Nothing was lost; try again.
zh_tw: 目前無法儲存。內容都還在，請再試一次。

source: That could not be saved just now. Try again in a moment.
zh_tw: 暫時無法儲存，請稍後再試。

source: That could not be saved just now. Your changes are still here. Try again.
zh_tw: 暫時無法儲存。更改的內容都還在，請再試一次。

source: That could not be sent just now. Try again in a moment.
zh_tw: 暫時無法送出，請稍後再試。

source: That could not be sent just now. Your words are kept.
zh_tw: 目前無法傳送。您寫的內容都還在。

source: That did not go through. Try again in a moment.
zh_tw: 沒有成功。請稍後再試一次。

source: That did not work. Check it and try again.
zh_tw: 沒有成功。請檢查後再試一次。

source: That does not look like a number in {where}. Check the country and the number.
zh_tw: 這看起來不像是{where}的號碼。請檢查國家和號碼。

source: That does not look like an email address.
zh_tw: 這看起來不像是電子郵件地址。

source: That exchange could not be reached just now.
zh_tw: 暫時無法載入這次交流。

source: That exchange is not here.
zh_tw: 找不到這則問答。

source: That link could not open. Contact Vela at the address below.
zh_tw: 連結無法開啟。請透過下方地址聯絡 Vela。

source: That link could not open. Use the address above to contact the founder.
zh_tw: 無法打開這個連結。請使用上方的地址聯絡創辦人。

source: That photo could not be sent just now. It is kept to send again.
zh_tw: 這張照片暫時無法送出，已為您保留，可以再送一次。

source: That photo could not be used. Try another one.
zh_tw: 這張照片無法使用，請換一張。

source: That photo did not go up. Try again.
zh_tw: 這張照片沒有傳上去，請再試一次。

source: That photo is no longer here. Choose it again.
zh_tw: 這張照片已經不在了，請重新選擇。

source: That recording did not save. Try again.
zh_tw: 這段錄音沒有存好，請再錄一次。

source: That story could not be removed. Try again.
zh_tw: 無法移除這個故事，請再試一次。

source: That took too long to check. Try the code again.
zh_tw: 確認的時間太久了。請再輸入一次驗證碼。

source: That voice could not be opened. Try again in a moment.
zh_tw: 無法打開這段語音，請稍後再試。

source: That voice could not be sent just now. It is kept to send again.
zh_tw: 這段語音暫時無法送出，已為您保留，可以再送一次。

source: The 30 days start after {name}'s first answer.
zh_tw: 30 天會從{name}第一次回覆之後開始。

source: The app's words. Her mornings keep the language she reads.
zh_tw: 這是 App 顯示的語言。早安訊息仍然使用這位家人閱讀的語言。

source: The bot check did not finish. Try again in a moment.
zh_tw: 人機驗證沒有完成。請稍後再試一次。

source: The Chens
zh_tw: 陳家

source: The daily ask, the exchanges, turns, translation, story day, everyone in the family.
zh_tw: 每天的提問、問答、輪流提問、翻譯、故事日，還有家裡的每一個人。

source: The exchanges could not be reached just now.
zh_tw: 目前無法載入問答。

source: The family book
zh_tw: 家庭故事書

source: The family book could not be reached just now.
zh_tw: 暫時無法開啟家庭故事書。

source: The family book fills with the stories she tells on story day.
zh_tw: 故事日說出的故事會收進家庭故事書。

source: The family found {found} of {verdicts} useful.
zh_tw: 家人覺得{verdicts}則中有{found}則有幫助。

source: The family sees it here. She will not hear it: her mornings read back only her latest day.
zh_tw: 家人會在這裡看到。這位家人不會收到：早安訊息只會回顧最近一天的回覆。

source: The family's organisers choose the people nearby.
zh_tw: 附近的聯絡人由這個家庭的發起人選定。

source: The free English pilot starts with the founder setting up your family on Telegram. Connect that same family here to ask and reply on your iPhone.
zh_tw: 免費的英語試辦，會先由創辦人在 Telegram 上幫您設定家庭。在這裡連結同一個家庭，就能用 iPhone 提問和回覆。

source: The invite could not be shared. Try Ask on Telegram again; nobody has been contacted.
zh_tw: 無法分享邀請。請再試一次「在 Telegram 上問」；目前沒有聯絡任何人。

source: The language applies to future messages. Messages already sent stay as they are.
zh_tw: 所選語言適用於之後的訊息。已送出的訊息不會更改。

source: The light is ready
zh_tw: 燈已經準備好了

source: The next morning will appear here once it arrives. You can get an ask ready now.
zh_tw: 下一則晨間訊息到來後，會顯示在這裡。你現在就可以準備一個問題。

source: The number could not be saved or removed. Try again.
zh_tw: 無法儲存或移除號碼，請再試一次。

source: The people nearby are part of Vela Light: they appear in the quiet notice, with Call.
zh_tw: 附近的聯絡人是 Vela Light 的一部分：安靜通知裡會列出對方，並可直接撥打電話。

source: The people nearby could not be reached just now.
zh_tw: 暫時無法取得附近的聯絡人。

source: The photo you chose
zh_tw: 您選的照片

source: The picked photo
zh_tw: 選中的照片

source: The pilot is free. No payment or card is required. Your family’s asks, replies, quiet notices and weekly read continue throughout the pilot.
zh_tw: 試辦免費，不需要付款，也不需要信用卡。試辦期間，家人的提問、回覆、安靜通知和每週小記都會照常進行。

source: The quiet notice could not be reached just now. Contact your parent directly if you are concerned.
zh_tw: 暫時無法取得安靜通知。如果您擔心，請直接聯絡您的父母。

source: The send could not be confirmed. Retry the saved attempt to finish the same send.
zh_tw: 無法確認是否已送出。請重試已保存的那一次，完成同一次傳送。

source: The tomatoes finally turned. I picked three before breakfast and left them on the sill.
zh_tw: 番茄終於紅了。早餐前我摘了三顆，放在窗台上。

source: The voice is still being prepared. Try again shortly.
zh_tw: 語音還在準備中，請稍後再試。

source: The weekly read could not be reached just now.
zh_tw: 現在暫時無法取得每週小記。

source: The weekly read goes to the family's organisers.
zh_tw: 每週小記會寄給這個家庭的發起人。

source: The weekly read starts once she has said yes and had a week of mornings.
zh_tw: 等家人答應、也過了一週的早上之後，每週小記就會開始。

source: Their name
zh_tw: 對方的名字

source: They will no longer receive requests to look in. You can invite someone else.
zh_tw: 這位聯絡人將不再收到探望請求。你可以邀請其他人。

source: This account already runs a family.
zh_tw: 這個帳號已經有一個家庭了。

source: This cannot be undone.
zh_tw: 刪除後無法復原。

source: This connection expired. Create a new one and use its new code.
zh_tw: 這個連結已經失效。請建立新的連結，使用新的連結碼。

source: This device cannot share from here. Copy the words above and send them to her yourself.
zh_tw: 這台裝置無法從這裡分享。請複製上面的文字，自己傳給這位家人。

source: This iPhone could not keep a draft. Leave this screen open until your send succeeds.
zh_tw: 這支 iPhone 無法保存草稿。請保持這個畫面開著，直到送出成功。

source: This is an example. No live status is checked.
zh_tw: 這是範例，不會檢查即時狀態。

source: This is an example. No settings are sent to a family.
zh_tw: 這是範例，不會將設定送至任何家庭。

source: This is the example family, so nobody left.
zh_tw: 這是範例家庭，所以沒有人離開。

source: This is your own morning; replies are for the family.
zh_tw: 這是您自己的早安訊息；回覆是給家人的。

source: This page could not be reached just now.
zh_tw: 目前無法開啟這一頁。

source: This page is for the family's organisers, who are told of quiet mornings.
zh_tw: 這一頁是給這個家庭的發起人看的，早上比較安靜時，Vela 會通知發起人。

source: This phone
zh_tw: 這支手機

source: This phone becomes {name}'s: large words, one message at a time, her answers with a tap or in her own words. You are signed out of it, and she needs no account.
zh_tw: 這支手機會變成{name}專用：字很大，一次只有一則訊息，點一下或用自己的話就能回覆。您會從這支手機登出，{name}不需要任何帳號。

source: This phone could not be set up for notifications just now. It tries again the next time you open the app.
zh_tw: 目前無法為這支手機設定通知。下次開啟 App 時會再試一次。

source: This phone is not set up for Vela any more. Ask your family to set it up again.
zh_tw: 這支手機已經不再設定給 Vela 了。請家人重新設定。

source: This photo could not be used. Choose another.
zh_tw: 這張照片無法使用，請換一張。

source: This voice is no longer available.
zh_tw: 這段語音已經無法使用。

source: Those are the ones from the seeds you saved
zh_tw: 那些就是您留下來的種子種出來的

source: Times are in {zone}. Today's morning stays at {timeAgain}. A new time starts tomorrow.
zh_tw: 時間以 {zone} 為準。今天的早安訊息維持在 {timeAgain}，新時間從明天開始。

source: Tips
zh_tw: 小叮嚀

source: To answer with your voice, Vela needs the microphone. Ask your family to turn it on in Settings.
zh_tw: 要用聲音回答，Vela 需要使用麥克風。請家人幫您在「設定」裡打開。

source: Toast and tea
zh_tw: 吐司配茶

source: Today
zh_tw: 今天

# tab
source: Today
zh_tw: 今天

source: Today could not be reached just now.
zh_tw: 目前無法載入今天的內容。

source: Today's ask reached {name} at {time}, and again at {timeAgain}.
zh_tw: 今天的提問在 {time} 送到{name}那裡，{timeAgain} 又送了一次。

source: Today's ask reached {name} at {time}.
zh_tw: 今天的提問在 {time} 送到{name}那裡。

source: Today's ask reached {name} at 8:00, and again at 11:00.
zh_tw: 今天的提問在 08:00 送到{name}那裡，11:00 又送了一次。

source: Tomorrow
zh_tw: 明天

source: Tomorrow · {by} asked {recipient}
zh_tw: 明天 · {by}已向{recipient}提問

source: Tomorrow · {name}'s turn to ask {recipient}
zh_tw: 明天 · 輪到{name}問{recipient}

source: Tomorrow · {recipient}
zh_tw: 明天 · {recipient}

source: Tomorrow · your turn to ask {recipient}
zh_tw: 明天 · 輪到您問{recipient}

source: Tomorrow morning
zh_tw: 明天早上

source: Too many photos for now. Try again later.
zh_tw: 目前照片太多了，請稍後再試。

source: Too many photos for now. Try again tomorrow.
zh_tw: 目前照片太多了，請明天再試。

source: Trouble signing in?
zh_tw: 無法登入嗎？

source: Try again
zh_tw: 再試一次

source: Turn on
zh_tw: 開啟

source: Turn on notifications
zh_tw: 開啟通知

source: Turn on notifications, and this phone tells you if her morning goes quiet, and when she answers what you asked.
zh_tw: 開啟通知後，如果這位家人的早上比較安靜，或是回覆了您的提問，這支手機都會通知您。

source: Two people nearby is the most.
zh_tw: 附近的聯絡人最多兩位。

source: Two people nearby is the most. Remove one to add someone else.
zh_tw: 附近的聯絡人最多兩位。請先移除一位，再加入其他人。

source: Two photos
zh_tw: 兩張照片

source: Type your email, and we send you a code.
zh_tw: 輸入您的電子郵件，我們會寄驗證碼給您。

source: UK
zh_tw: 英國

source: Ukraine
zh_tw: 烏克蘭

source: United Kingdom
zh_tw: 英國

source: United States
zh_tw: 美國

source: Until
zh_tw: 到

source: Until she's back
zh_tw: 直到回來

source: Up to two people who could look in if a morning goes quiet: a neighbour, a friend downstairs. Vela asks each of them first, and nobody hears from Vela until then.
zh_tw: 最多兩位住在附近、在早上安靜時可以過去看看的人：例如鄰居、樓下的朋友。Vela 會先徵求每一位的同意，在那之前，沒有人會收到 Vela 的訊息。

source: Up to two people who live close to {name} and could look in if a morning goes quiet. Send each one a link with Ask on Telegram: Vela writes to them only once they open it, and asks them in your name. Until they say yes, you can call them yourself.
zh_tw: 最多兩位住在{name}附近、如果哪天早上比較安靜可以過去看看的人。用「在 Telegram 上問」傳連結給每一位：只有在對方打開連結後，Vela 才會以您的名義傳訊息問對方。在對方同意之前，您可以自己打電話給對方。

source: Updated {time}
zh_tw: 更新於 {time}

source: Uploading {percent}%
zh_tw: 正在上傳 {percent}%

source: Use my email instead
zh_tw: 改用我的電子郵件

source: Use this
zh_tw: 用這個

source: Use this suggestion
zh_tw: 使用這個建議

source: Usually answers by {time}
zh_tw: 通常在 {time} 前回覆

source: Vela cannot reach {name} on {channel}
zh_tw: Vela 無法在{channel}上聯絡到{name}

source: Vela could not finish delivering {recipient}’s morning. Contact them directly if you are concerned. No quiet notice will be sent for this morning.
zh_tw: Vela 未能完成傳送{recipient}的早安訊息。如果你擔心，請直接聯絡對方。這次早晨不會發出未回覆通知。

source: Vela does not send notifications from here yet.
zh_tw: Vela 目前還不會從這裡傳送通知。

source: Vela Light · for {name}
zh_tw: Vela Light · 給{name}

source: Vela Light · payment due
zh_tw: Vela Light · 待付款

source: Vela Light is on for {name} until {date}. Nothing is charged, and no card was asked for.
zh_tw: {name}的 Vela Light 已開啟，到 {date}為止。不收任何費用，也沒有要求提供信用卡。

source: Vela Light is on for {name}.
zh_tw: {name}的 Vela Light 已開啟。

source: Vela Light shows you the read
zh_tw: Vela Light 會讓您看到完整小記

source: Vela Light trial
zh_tw: Vela Light 試用

source: Vela Light trial · ends {date}
zh_tw: Vela Light 試用 · {date}結束

source: Vela needs the microphone for a voice hello. You can allow it in Settings.
zh_tw: 錄語音問候需要使用麥克風，您可以在「設定」中允許。

source: Vela needs the microphone for a voice reply. You can allow it in Settings.
zh_tw: 語音回覆需要使用麥克風，您可以在「設定」中允許。

source: Vela pilot
zh_tw: Vela 試辦

source: Vela reports a service problem. Messages may be delayed.
zh_tw: Vela 回報服務出現問題。訊息可能會延遲。

source: Vela shows a month once it has at least {notices} notices from {families} families, so no one family's morning can be read out of it.
zh_tw: 一個月要至少有來自{families}個家庭的{notices}則通知，Vela 才會顯示，這樣就看不出任何一個家庭的早上。

source: Vela status
zh_tw: Vela 狀態

source: Vela status is unavailable. Try again shortly.
zh_tw: 目前無法取得 Vela 狀態。請稍後再試。

source: Vela still writes to you on Telegram or LINE in a family where you are the only organiser or have your own light. Say stop there to end it.
zh_tw: 在您是唯一發起人、或有自己一盞燈的家庭裡，Vela 仍會透過 Telegram 或 LINE 傳訊息給您。在那裡說「停止」即可結束。

source: Vela suggests
zh_tw: Vela 的建議

source: Vela suggests · from her own words
zh_tw: Vela 的建議 · 取自這位家人說過的話

source: Vela's last scheduled check completed.
zh_tw: Vela 最近一次的排程檢查已完成。

source: Vietnam
zh_tw: 越南

source: Voice hello, {time}. It plays before your ask.
zh_tw: 語音問候，共 {time}。會在您的提問之前播放。

source: Voice note, {time}. She hears it in her morning.
zh_tw: 語音，{time}。早上會播給對方聽。

source: voted
zh_tw: 投了票

source: Wait 2 hours
zh_tw: 再等 2 小時

source: waiting for her yes
zh_tw: 等待同意

source: Waiting for today to arrive. Your words are kept.
zh_tw: 正在載入今天的資料。您寫的內容都還在。

source: Waiting two hours. You will hear again at 13:00 if it is still quiet.
zh_tw: 會再等 2 小時。到時候如果還是比較安靜，13:00 會再通知您。

source: Waiting until {time}. You will hear again then if it is still quiet.
zh_tw: 會等到 {time}。到時候如果還是比較安靜，會再通知您。

source: Was this notice useful?
zh_tw: 這則通知有幫助嗎？

source: We sent a code to {sentTo}.
zh_tw: 我們已經把驗證碼傳到 {sentTo}。

source: We will text {phone}.
zh_tw: 我們會傳簡訊到 {phone}。

source: What {name} told you this week, what came up twice, and something to ask her next. The first 30 days are free.
zh_tw: {name}這週跟您說了什麼、哪些事提了兩次，以及下次可以問{name}什麼。前 30 天免費。

source: What are you looking forward to this week?
zh_tw: 這週有什麼讓您期待的事嗎？

source: What are you sending?
zh_tw: 您要傳什麼？

source: What did the garden look like this morning?
zh_tw: 今天早上花園看起來怎麼樣？

source: What did you have for breakfast?
zh_tw: 您早餐吃了什麼？

source: What seeds did you save from last year's garden?
zh_tw: 去年花園裡的種子，您留下了哪些？

source: What should {name}'s first morning ask?
zh_tw: {name}的第一個早上要問什麼？

source: What the family said
zh_tw: 家人說了什麼

source: What the family sees about you
zh_tw: 家人看得到您的哪些資訊

source: What was your favourite meal as a child?
zh_tw: 您小時候最喜歡吃什麼？

source: What you send her
zh_tw: 您要傳給這位家人的內容

source: When
zh_tw: 什麼時候

source: When a morning goes quiet
zh_tw: 早上比較安靜時

source: When a morning stays quiet, Vela tells you. Here is how those notices ended. Most end with an answer that came later, or a day away.
zh_tw: 早上一直很安靜時，Vela 會通知您。這裡是那些通知最後的結果。大多數是稍晚才回覆，或那天正好外出。

source: When she answers what you asked, and the evening before your turn.
zh_tw: 家人回覆您的提問時，以及輪到您提問的前一晚。

source: When you are with {name}, sign in to Vela on her phone and set it up there. Her phone then shows one message at a time in large words, and asks her first; nothing reaches her until she says yes.
zh_tw: 和{name}在一起時，在長輩的手機上登入 Vela 並完成設定。之後那支手機一次只顯示一則大字訊息，並先徵求對方同意；對方答應之前，不會收到任何訊息。

source: Whenever
zh_tw: 哪天都可以

source: Which one do you like more?
zh_tw: 您比較喜歡哪一張？

source: Which one of us did you teach to make the pies?
zh_tw: 您當初是教我們哪一個做派的？

source: Who
zh_tw: 為誰留燈

source: Who are you keeping a light on for?
zh_tw: 您要為誰留一盞燈？

source: Who is this for?
zh_tw: 這個提問要傳給誰？

source: Who lives close to {name}?
zh_tw: 誰住在{name}附近？

source: With your light on, they also see whether you answered each morning and when, and are told if it stays quiet.
zh_tw: 您的燈亮著時，家人也會看到您每天早上有沒有回覆、幾點回覆；如果一直很安靜，家人也會收到通知。

source: Words, photos and voice messages you sent stay with the family, as they are part of their days.
zh_tw: 您傳過的文字、照片和語音訊息會留在家庭中，因為那是家人日常的一部分。

source: Write your own question
zh_tw: 自己寫一個問題

source: Yes, this is {name}'s phone
zh_tw: 是的，這是{name}的手機

source: Yes, useful
zh_tw: 有，很有幫助

source: Yesterday
zh_tw: 昨天

source: You
zh_tw: 我

# tab
source: You
zh_tw: 我

source: You are paused: no turns come to you, and you are not told if it goes quiet.
zh_tw: 您目前暫停中：不會輪到您提問，安靜的日子也不會通知您。

source: You are paused: no turns come to you.
zh_tw: 您目前暫停中：不會輪到您提問。

source: You are signed in to Vela.
zh_tw: 您已登入 Vela。

source: You are the only organiser who is active, and an organiser who is away is not told if it goes quiet. Someone else who organises the family has to be active first.
zh_tw: 目前只有您一位發起人在使用中，而暫停的發起人在安靜的日子不會收到通知。必須先有這個家庭的另一位發起人在使用中。

source: You can also do it later, from You → Her phone.
zh_tw: 也可以之後再設定：我 → 長輩的手機。

source: You can explore an example family. No messages are sent.
zh_tw: 你可以探索範例家庭。這裡不會傳送任何訊息。

source: You can reply once she has answered.
zh_tw: 等這位家人回覆之後，您就可以回應。

source: You need
zh_tw: 材料

source: You said {name} is fine. Nothing else was sent.
zh_tw: 您說{name}沒事。沒有再傳送其他訊息。

source: You tried an example ask. No message was sent.
zh_tw: 你試用了範例提問。沒有傳送任何訊息。

source: You will not receive turns or quiet notices while paused. Another active organiser must stay reachable.
zh_tw: 暫停期間，你不會收到輪次或安靜通知。必須有另一位未暫停的召集人可以聯絡。

source: You will stop receiving turns. You can resume whenever you are ready.
zh_tw: 你將不再收到輪次。準備好時，隨時可以恢復。

source: You will stop seeing the family's days and taking turns. Thirty days on, what is kept about you is deleted.
zh_tw: 您將不再看到家人的日常，也不會再輪流提問。三十天後，保存的關於您的資料會被刪除。

source: Your account could not be deleted just now. Nothing was changed. Try again.
zh_tw: 目前無法刪除您的帳號，所有內容都沒有變動。請再試一次。

source: Your account is deleted.
zh_tw: 您的帳號已刪除。

source: Your answer, {time} long.
zh_tw: 您的回答，共 {time}。

source: Your ask for {outcomeRecipient} is ready for {date}.
zh_tw: 給{outcomeRecipient}的問題已準備好，將於 {date}傳送。

source: Your ask for {outcomeRecipient} is waiting for an available morning.
zh_tw: 給{outcomeRecipient}的問題正在等待有空的早晨。

source: Your country
zh_tw: 您的國家

source: Your family
zh_tw: 您的家庭

source: Your family could not be reached just now.
zh_tw: 目前無法載入您的家庭。
